.App {
  display: grid;

  grid-template-areas:
    "HL HC HR"
    "N M NR"
    "F F F";

  grid-template-columns: 220px 1000px;
  grid-template-rows: 60px;
  color: rgb(8, 8, 233);
  /* text-align: center; */
  width: 1400px;
  margin: 5px auto;
  grid-gap: 2px;
}

.HeaderLeft {
  display: grid;
  grid-area: HL;
  background-color: rgb(255, 105, 180);
  padding: 8px;
  /* text-align: center; */
}
.HeaderCenter {
  display: grid;
  grid-area: HC;
  background-color: hotpink;
  padding: 20px;
  text-align: center;
}
.HeaderRight {
  display: grid;
  grid-area: HR;
  background-color: hotpink;
  padding: 15px;
  text-align: center;
}

.NavBar {
  display: grid;
  grid-area: N;
  background-color: coral;
  padding: 10px;
}

.NavBarRight {
  display: grid;
  grid-area: NR;
  background-color: coral;
  /* padding: 10px; */
  text-align: center;
}

.Main {
  display: grid;
  grid-area: M;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.Footer {
  display: grid;
  grid-area: F;
  color: white;
  background-color: rgb(34, 17, 190);
  text-align: center;
}
